server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Support React router (SPA)
  location / {
    try_files $uri /index.html;
  }

  # Static assets caching
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
