input {
  beats {
    port => 5044
  }
}

filter {
  if [container] {
    mutate {
      add_field => { "container_name" => "%{[container][name]}" }
    }
  }

  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
